# SpigotPluginTemplate

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/by/derovi/testplugin/: Plugin.java
src/main/java/by/derovi/testplugin/commands/: Command.java  TestCommand.java
src/main/java/by/derovi/testplugin/events/: PlayerEvents.java
src/main/java/by/derovi/testplugin/utils/: CommandManager.java
src/main/resources/: plugin.yml
