plugins {
    id 'java'
}

group 'Derovi'
version '0.5.12'

sourceCompatibility = 1.8

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'by.derovi.testplugin.Plugin'
        )
    }
    destinationDir project.file('E:/server/plugins')
}

dependencies {
    implementation files('lib/spigot.jar')
}
